<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Johnny Five</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 25px;
            color: #444;
            line-height: 1.5;
        }

        body {
            background-color: #F5CCA0;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
        }

        section {
            border: solid 1px black;
            padding: 20px;
            background-color: rgb(250, 253, 255);
            margin-bottom: 20px;
            border-top: solid 1px gray;
        }

        header {
            text-align: center;
            background-color: #994D1C;
            padding: 50px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        body {
            font-family: Montserrat;
        }

        h1 {
            text-align: center;
            color: rgb(140, 76, 8);
        }

        h2 {
            color: rgb(140, 76, 8);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            /* Centralizar a tabela */
            margin-bottom: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #292929;
        }

        a:hover {
            text-decoration: underline;
        }

        figcaption {
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <h1><a href="index.html">Para voltar para o currículo, clique aqui</a></h1>
        <h4><a href="#imagem">Se você deseja ver uma foto do Jhonny, clique aqui</a></h4>
    </header>

    <main>
        <section>
            <h2>Relação de cargos exercidos</h2>
            <table>
                <tr>
                    <th>Empresa</th>
                    <th>Cargo exercido</th>
                    <th>Competência</th>
                </tr>
                <tr>
                    <td>Google</td>
                    <td>CSO (Chief Security Officer)</td>
                    <td>Programação avançada em MySQL e Java</td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>CMO (Chief Marketing Officer)</td>
                    <td>Comunicativo e experiência em marketing, além de fazer bons reels!</td>
                </tr>
            </table>
        </section>

        <section id="imagem">
            <figure>
                <img src="imagens/jhonny-gerente.jpg" alt="">
                <figcaption><abbr title="Jhonny Five">JF</abbr> com seu gerente.</figcaption>
            </figure>
        </section>

    </main>
</body>

</html>