<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Johnny Five</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 25px;
            color: #444;
            line-height: 1.5;
        }

        body {
            background-color: #F5CCA0;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;

        }

        section {
            border: solid 1px black;
            padding: 5px;
            background-color: rgb(250, 253, 255);

            margin-top: 0px;
            padding-bottom: 5px;
            border-top: solid 1px gray
        }

        header {
            text-align: center;
            border: solid 1px black;
            padding: 5px;
            background-color: rgb(250, 253, 255);
        }

        header img {
            width: 15%;
        }

        body {
            font-family: Montserrat;
        }

        h1 {
            text-align: center;
            color: rgb(140, 76, 8);
        }

        h2 {
            color: rgb(140, 76, 8);
        }


        #contato div {
            position: relative;
        }


        #contato div h4 {
            padding-left: 25px;
        }

        #contato div a {
            padding-left: 25px;
        }

        #form-acad div a {
            padding-left: 25px;
        }

        #contato div img {
            width: 50px;
            float: left;

            position: absolute;
            top: -43px;
            left: -25px;
        }
    </style>

</head>

<body>
    <main>
        <header>
            <img src="imagens/jhonny.png" alt="">
            <h1>Jhonny Five: um i9 de sucesso.</h1>
        </header>

        <section id="perfil">
            <h2>Perfil</h2>
            <h4>Após sua notável contribuição nas batalhas contra as forças de Megatron, Jhonny Five, o venerado
                Autobot, confronta uma encruzilhada em sua jornada. Com Cybertron finalmente em paz, o valente guerreiro
                percebeu que seu propósito transcende o campo de batalha. Desejando aplicar suas habilidades
                excepcionais de forma mais ampla, embarcou em uma busca pelo universo em busca de oportunidades de
                emprego que permitam a utilização plena de suas capacidades.</h4>
            <h4>Com determinação renovada e uma mente
                aberta para novos desafios, Jhonny Five busca um papel que lhe permita empregar sua inteligência
                estratégica e coragem singular em um contexto profissional, onde possa continuar a contribuir de maneira
                significativa para um propósito maior. (Ser um CLT)</h4>
        </section>

        <section id="princ-comp">
            <h2>Principais competências</h2>
            <ul>
                <li>Alto processamento com i9 14900K</li>
                <li>Gráficos exuberantes com RTX3080 TI</li>
                <li>Ponte H de última geração</li>
                <li>Sistemas Operacionais: Linux, Windows, Android e IOS</li>
                <li>Totalmente em código aberto</li>
            </ul>
        </section>

        <section id="form-acad">
            <h2>Formação acadêmica</h2>
            <div>
                <a href="https://www.mit.edu/" target="_blank">Engenharia Elétrica e Ciência da Computação - MIT</a>
                <a href="http://www.ita.br/" target="_blank">Engenharia Aeronáutica - ITA</a>
            </div>
        </section>

        <section id="exp-prof">
            <h2>Experiências profissionais</h2>
            <ol>
                <li>Google</li>
                <ul>
                    <li>Cargo exercido: CSO (Chief Security Officer)</li>
                    <li>Programação avançada em MySQL e Java</li>
                </ul>

                <li>Apple</li>
                <ul>
                    <li>Cargo exercido: CMO (Chief Marketing Officer) </li>
                    <li>Comunicativo e experiência marketing</li>
                    <li>Faz bons reels!</li>
                </ul>
            </ol>

            <a href="experiencia.html">Conheça as experiências profissionais de Jhonny
                Five aqui</a>
        </section>

        <section id="contato">
            <h2>Contato</h2>

            <div>
                <img src="imagens/location_on_FILL0_wght100_GRAD-25_opsz48.png" alt="">
                <h4>Praça Marechal Eduardo Gomes, 50 - Vila das Acacias, São José dos Campos - SP</h4>
            </div>

            <div>
                <img src="imagens/call_FILL0_wght100_GRAD-25_opsz48.png" alt="">
                <a href="https://wa.me/5545998323354" target="_blank">+55 (45) 9 9832-3354</a>
            </div>

            <div>
                <img src="imagens/mail_FILL0_wght100_GRAD-25_opsz48.png" alt="">
                <a href="mailto:patv591@gmail.com">patv591@gmail.com</a>
            </div>

        </section>

    </main>
</body>

</html>